@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --bg-color-dark: #1f2937;
    --bg-color-light: #e5e7eb;
    --light-blue: #3b82f6;
    --dark-text: #1f2937;
    --white-text: #fff;
    --hover-color: #5892f1;
}

*, 
*::before, 
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 18px;
}

h1, h2, h3, h4, h5 {
    margin-bottom: 10px;
    line-height: 1.1;
}

h1 {
    font-size: 48px;
 }
 
h2 {
    font-size: 36px;
}

h3 {
    font-size: 24px;
}

p {
    color: var(--dark-text);
    margin-bottom: 20px;
}

p:last-child {
    margin-bottom: 0;
}

.text-bold {
    font-weight: 900;
 }

.text-center {
    text-align: center;
}

.c-flex {
    display: flex;
    gap: 40px;
}

.bttn {
    background: var(--light-blue);
    color: var(--white-text);
    text-decoration: none;
    padding: 8px 10px;
    display: inline-block;
    width: 130px;
    text-align: center;
    border-radius: 8px;
    font-weight: bold;
}

.bttn2 {
    border: 2px solid var(--white-text);
}

.bttn:hover {
    background: var(--hover-color);
}

.wrapper,
.wrapper-2,
.wrapper-3,
.container-wrapper {
    margin-left: auto;
    margin-right: auto;
}

.wrapper {
    max-width: 1024px;
    width: 100%;
}

.wrapper-2 {
    max-width: 820px;
    width: 100%;    
}

.wrapper-3 {
    max-width: 782px;
    width: 100%;    
}

.container-wrapper {
    width: 782px;
    width: 100%;    
}

.logo {
    color: #f9faf8;
    font-size: 24px;
    font-weight: bold;
}

#section-1,
.footer {
    background: var(--dark-text);
    color: var(--white-text);
}

nav {
    padding: 20px;
    min-height: 63px;
    background: transparent;
    position: absolute;
    width: 100%;
}

nav li {
    list-style-type: none;
    text-align: center;
}

nav .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation-links ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.navigation-links a {
    color: #e5e7eb;
    text-decoration: none;
}

.navigation-links a:hover {
    color: var(--hover-color);
}

.section {
    padding: 100px 20px;
}

#section-1 .c-flex {
    align-items: center;
}

.hero-banner p {
    color: #e5e7eb;
}

.box {
    width: 168px;
    height: 168px;
    border: 4px solid var(--light-blue);
    border-radius: 16px;
    margin-bottom: 10px;
}
#section-1 {
    background: rgb(18, 51, 98);
    background: linear-gradient(90deg, rgba(18, 51, 98, 1) 0%, rgba(31, 41, 55, 1) 70%);
    padding-top: 140px;
}
#section-2 {
    padding-top: 54px;
}
#section-2 h2 {
    margin-bottom: 50px;
}
#section-3 {
    background: var(--bg-color-light);
}

h2.testimonial-text {
    font-style: italic;
    font-weight: 300;
}

h3.testimonial-name {
    text-align: right;
    font-weight: bold;
}

.container {
    padding: 50px;
    border-radius: 10px;
    background: var(--light-blue);
}

.container-wrapper.c-flex {
    align-items: center;
    justify-content: space-between;
}

.cta-section p,
.cta-section h3 {
    color: var(--white-text);
}

.cta-section h3 {
    margin-bottom: 5px;
}

.footer {
    padding: 40px 20px;
}

.footer p {
    color: #e3e4e6;
    text-align: center;
}

@media (max-width: 1024px) {
    img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 800px) {
    .inner-wrapper.c-flex {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }
    
    .item {
        flex-basis: 200px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        font-size: 37px;
     }
     
    h2 {
        font-size: 27px;
    }
    
    h3 {
        font-size: 20px;
    }

    body {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .c-flex {
        flex-direction: column;
        gap: 30px;
    }

    #section-1.hero-banner {
        padding-top: 180px;
    }

    .hero-banner .left-content {
        order: 2;
        max-width: 470px;
        text-align: center;
    }

    .hero-banner .right-content {
        order: 1;
    }

    .hero-banner img {
        width: 80%;
        margin: auto;
    }

    .hero-banner img {
        max-width: 80%;
        margin: auto;
        display: block;
    }

    .section {
        padding: 50px 20px;
    }

    .container {
        padding: 40px 20px;
    }

    .cta-section {
        text-align: center;
    }

    .footer {
        padding: 30px 20px;
    }

    .box {
        width: 120px;
        height: 120px;
    }
}